events {}

http {
    server {
        listen 80;
        server_name muhammedhashim.online www.muhammedhashim.online;

        location / {
            proxy_pass http://express:3333;  # Use service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /peerjs/ {
            proxy_pass http://peerjs:3001;  # Use service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
