events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name muhammedhashim.online www.muhammedhashim.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name muhammedhashim.online www.muhammedhashim.online;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/muhammedhashim.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/muhammedhashim.online/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://express:3333;  # Forward requests to Express
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /peerjs/ {
            proxy_pass http://peerjs:3001;  # Forward requests to PeerJS
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
